{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "excludeFiles": "{tests/**,venv/**,.venv/**,**/__pycache__/**,pytest.ini,requirements-dev.txt,*.pdf}"
    }
  }
}
